:root {
    --primary: #EDEDF6;
    --secondary: #31343D;
    --highlight: #91cbcd; 
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



header {
    width: 100%;
    background-color: var(--secondary);
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 1em 0 2em 0;
    align-items: center;
}
nav > h1 {
    font-size: 4em;
    background-color: var(--highlight);
    padding-left: 4em;
    letter-spacing: 4px;
    color: var(--secondary);
}
 ul {
    font-size: 1.8em;
    display: flex;
    gap: 1em;
    padding: 0 4em;
}
li {
    text-decoration: none;
    list-style: none;

}
li > a {
    text-decoration: none;
    color: var(--highlight);
    border-bottom: 4px solid var(--highlight);
}

.container {
    display: flex;
    min-height: 100vh;
}

aside {
    flex-basis: 40%;
    min-height: 100vh;
    background-color: red;
}

main {
    flex-basis: 100%;
    height: 100%;
    background-color: var(--primary);
}
.main-content-container {
    max-width: 90%;
    margin: auto;
}
#about {
    font-size: 1.2rem;
    padding: 5em 0;
}
.work-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    
}
.first-item {
    grid-column: span 2;
}
.project-card {
    width: 100%;
    display: inline;
   position: relative
}
.project-content {
    position: absolute;
    inset: 0;
    border: 8px solid var(--highlight);
    background-color: rgba(145, 203, 205, 0.4);
   
    transition: all 0.4s;
}
.project-content > div {
    position: absolute;
    bottom: 20%;
    padding: 10px 20px;
    left: 0;
    background-color: var(--highlight);
}
.project-content:hover {
    background-color: transparent;
}
.project-card > img {
    object-fit: contain;
    width: 100%;
    margin: 2px solid var(--highlight);

}