

/*
    Page defaults
*/
:root {
    --primary: #EDEDF6;
    --secondary: #31343D;
    --highlight: #91cbcd; 
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--secondary);
    scroll-behavior: smooth;
}
/*
    Header
*/
header {
    width: 100%;

}
header > div {
    position: relative;
}
header > div >  img {
    height: 14rem;
    width: 100%;
    object-fit: cover;
}
header > div > h1 {
    position: absolute;
    bottom: 20%;
    right: 5%;
    background-color: var(--highlight);
    font-size: clamp(2rem,3vw, 3.2rem );
    padding: 0.2em;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 1em 0 2em 0;
    align-items: center;
    background-color: var(--secondary);
}
nav > h1 {
    font-size: clamp(1.8rem,3vw, 4rem );
    background-color: var(--highlight);
    padding-left: 4em;
    letter-spacing: 4px;
  
}
 ul {
    font-size: clamp(1rem, 2vw, 1.8rem);
    display: flex;
    gap: 1em;
    padding: 0 4em;
}
li {
    text-decoration: none;
    list-style: none;
}
li > a {
    text-decoration: none;
    color: var(--highlight);
    border-bottom: 4px solid var(--highlight);
}


/*
    Section defaults, widths for side and main content
*/

section {
    font-size: 1.2rem;
    display: flex;
    width: 100%;
    padding: 2em 0;
    background-color: var(--primary);
}
.side-title {
    flex-basis: 35%;
    display: flex;
    justify-content: flex-end;
    font-size: clamp(1.8rem,3vw, 4rem );
    border-right: 8px solid var(--secondary);
    max-width: 90%;
}
.side-title > h1 {
    text-align: right;
    padding: 0 20px;

}

.content {
    flex-basis: 100%;
    padding: 0 4em;
}

/*
    About paragraphs
*/
.about-content {
    font-size: clamp(1rem,3vw, 1.6rem );
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/*
    Projects
*/
.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    
}
.first-item {
    grid-column: span 2;
}
.project-card {
    width: 100%;
    position: relative
}
.project-content {
    position: absolute;
    inset: 0;
    border: 8px solid var(--highlight);
    background-color: rgba(145, 203, 205, 0.4);
    font-size: clamp(0.8rem, 2vw, 1.8rem);
    transition: all 0.4s;
}
.project-content > div {
    position: absolute;
    bottom: 20%;
    padding: 10px 20px;
    left: 0;
    background-color: var(--highlight);

}
.project-content > div > h2 {
    font-size: 80%;
}
.project-content:hover {
    background-color: transparent;
}
.project-card > img {
    object-fit: contain;
    width: 100%;
}
/*
    Contact/footer
*/
footer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(1rem, 2vw, 1.8rem);
}
.contact-item > a{
    color: var(--secondary);
    border-bottom: 5px solid var(--secondary);
   
}
footer > ul {
    padding: 0;
    display: flex;
}



/*
    Responsive layouts, width chosen as layout breaks
*/
@media screen and (max-width:860px) {
    nav {
        flex-direction: column;
        gap: 10px;
        
    }
    nav > h1 {
        padding: 0.1em;
    }
    ul {
        padding: 0;
    }
    section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .side-title {
        align-items: center;
        justify-content: center;
        border-right: 0;
        width: 100%;
       
    }
    .side-title > h1 {
        padding: 0;
        text-align: center;
        width: 100%;
        border-bottom: 4px solid var(--secondary);
        margin-bottom: 10px;
    }
    .content {
        padding: 0 1.5em;
    }
    .project-container {
        grid-template-columns: 100%;
    }
    .first-item {
        grid-column: span 1;
    }
    
  
}

@media  screen and (max-width:500px) {
    footer > ul {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
}